html, body {
    height: 100%;
    background-color: #f9f9fb;
}
.bg { background-color: #f9f9fb; }

// UTILS
.is-strong { font-weight: 700; }

// HEADER
#header {
    background-color: #494d55;
    padding: 2em;
}


// MENU
aside.menu {

}